Toy [id=5, name=Мотоцикл, weight=70.0]
Toy [id=3, name=Матрёшка, weight=65.0]
Toy [id=0, name=Кукла, weight=25.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=4, name=Неваляшка, weight=38.0]
Toy [id=7, name=Домик, weight=55.0]
Toy [id=6, name=Динозавр, weight=18.0]
Toy [id=2, name=Робот, weight=3.0]
Toy [id=7, name=Домик, weight=55.0]
Toy [id=3, name=Матрёшка, weight=65.0]
Toy [id=5, name=Мотоцикл, weight=70.0]
Toy [id=1, name=Машинка, weight=40.0]
Toy [id=0, name=Кукла, weight=25.0]
Toy [id=2, name=Робот, weight=3.0]
Toy [id=6, name=Динозавр, weight=18.0]
Toy [id=4, name=Неваляшка, weight=38.0]
